        CONTROL INFO 2.3.16
** GAMBIT NEUTRAL FILE
triangle
PROGRAM:                Gambit     VERSION:  2.3.16
 5 May 2020    16:49:30 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
         6         1         1         3         2         2
ENDOFSECTION
   NODAL COORDINATES 2.3.16
         1   5.00000000000e-01   0.00000000000e+00
         2  -5.00000000000e-01   0.00000000000e+00
         3   0.00000000000e+00   0.00000000000e+00
         4  -2.50000000000e-01   6.60000000000e-01
         5   1.25000000000e-01   3.30000000000e-01
         6  -3.75000000000e-01   3.30000000000e-01
ENDOFSECTION
      ELEMENTS/CELLS 2.3.16
       1  3  6        2       3       1       5       4       6
ENDOFSECTION
       ELEMENT GROUP 2.3.16
GROUP:          1 ELEMENTS:          1 MATERIAL:          2 NFLAGS:          1
                               5
       0
       1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               1       1       1       0       6
         1    3    1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               2       1       1       0       6
         1    3    2
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               3       1       1       0       6
         1    3    3
ENDOFSECTION
