/ Journal File for GAMBIT 2.3.16, Database 2.3.14, lnamd64 SP2006033020
/ Identifier "martaTest4"
/ File opened for append Tue Oct 20 06:44:37 2020.
identifier name \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/NonLocal/input/gambit/martaTest4.dbs" \
  old nosaveprevious
undo begingroup
edge delete "edge.46" "edge.44" "edge.45" "edge.42" "edge.28" "edge.27" \
  "edge.26" "edge.29" "edge.31" "edge.32" "edge.34" "edge.35" "edge.37" \
  "edge.39" "edge.38" "edge.40" keepsettings onlymesh
edge picklink "edge.40" "edge.38" "edge.39" "edge.37" "edge.35" "edge.34" \
  "edge.32" "edge.31" "edge.29" "edge.26" "edge.27" "edge.28" "edge.42" \
  "edge.45" "edge.44" "edge.46"
edge mesh "edge.46" "edge.44" "edge.45" "edge.42" "edge.28" "edge.27" \
  "edge.26" "edge.29" "edge.31" "edge.32" "edge.34" "edge.35" "edge.37" \
  "edge.39" "edge.38" "edge.40" successive ratio1 1 intervals 4
undo endgroup
undo begingroup
edge delete "edge.41" "edge.18" "edge.10" "edge.30" keepsettings onlymesh
edge mesh "edge.41" "edge.18" "edge.10" "edge.30" successive ratio1 1 \
  intervals 16
undo endgroup
undo
/Undone to: undo begingroup
redo
undo begingroup
edge delete "edge.11" "edge.25" keepsettings onlymesh
edge mesh "edge.11" "edge.25" successive ratio1 1 intervals 32
undo endgroup
face mesh "face.8" map size 0.36
/ERROR occurred in the next command!
face mesh "face.2" map size 0.31428571
undo begingroup
edge delete "edge.43" "edge.36" keepsettings onlymesh
edge picklink "edge.36" "edge.43"
edge mesh "edge.43" "edge.36" successive ratio1 1 intervals 32
undo endgroup
face mesh "face.1" "face.2" "face.3" "face.4" "face.5" "face.6" "face.7" \
  "face.8" "face.9" map
undo begingroup
edge delete "edge.11" "edge.25" "edge.43" "edge.36" keepsettings onlymesh
edge mesh "edge.11" "edge.25" "edge.43" "edge.36" successive ratio1 1 \
  intervals 24
undo endgroup
face mesh "face.2" "face.6" "face.9" map
save name \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/NonLocal/input/gambit/martaTest4Fine.dbs"
save
export gambit \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/NonLocal/input/martaTest4Fine.neu"
save
/ File closed at Tue Oct 20 07:08:12 2020, 2.66 cpu second(s), 3100000 maximum memory.
/ Journal File for GAMBIT 2.3.16, Database 2.3.14, lnamd64 SP2006033020
/ Identifier "martaTest4Fine"
/ File opened for append Fri Oct 30 07:12:29 2020.
identifier name \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/NonLocal/input/gambit/martaTest4Fine.dbs" \
  old nosaveprevious
face create width 0.2 height 1 xyplane rectangle
undo
/Undone to: face create width 0.2 height 1 xyplane rectangle
face create width 0.4 height 2 xyplane rectangle
face create width 0.8 height 2 xyplane rectangle
face create width 2 height 0.4 xyplane rectangle
face cmove "face.10" multiple 1 offset 0.1 0 0
undo
/Undone to: face cmove "face.10" multiple 1 offset 0.1 0 0
face cmove "face.10" multiple 1 offset 0.2 0 0
face cmove "face.12" multiple 1 offset 0 0.2 0
face split "face.2" connected keeptool faces "face.11" "face.10" "face.13"
face split "face.9" connected keeptool faces "face.11" "face.10" "face.13"
face split "face.6" connected keeptool faces "face.11" "face.10" "face.13"
face delete "face.11" "face.10" "face.13" lowertopology
face cmove "face.12" multiple 1 offset 0 0.2 0
face cmove "face.12" multiple 1 offset 0 -0.2 0
face split "face.8" connected keeptool faces "face.12" "face.14" "face.48" \
  "face.49"
face split "face.9" connected keeptool faces "face.12" "face.14" "face.48" \
  "face.49"
face split "face.26" connected keeptool faces "face.12" "face.14" "face.48" \
  "face.49"
face split "face.27" connected keeptool faces "face.12" "face.14" "face.48" \
  "face.49"
face split "face.28" connected keeptool faces "face.12" "face.14" "face.48" \
  "face.49"
face split "face.35" connected keeptool faces "face.12" "face.14" "face.48" \
  "face.49"
face split "face.36" connected keeptool faces "face.12" "face.14" "face.48" \
  "face.49"
face split "face.4" connected keeptool faces "face.12" "face.14" "face.48" \
  "face.49"
face delete "face.12" "face.14" "face.48" "face.49" lowertopology
face mesh "face.1" "face.15" "face.3" "face.116" "face.5" "face.37" "face.7" \
  "face.53" "face.71" "face.2" "face.16" "face.17" "face.24" "face.25" \
  "face.62" "face.80" "face.89" "face.98" "face.107" "face.6" "face.38" \
  "face.39" "face.46" "face.47" "face.56" "face.52" "face.58" "face.65" \
  "face.61" "face.67" "face.74" "face.70" "face.76" "face.83" "face.79" \
  "face.85" "face.92" "face.88" "face.94" "face.101" "face.97" "face.103" \
  "face.110" "face.106" "face.112" "face.119" "face.115" "face.121" map \
  intervals 1
face delete "face.1" "face.15" "face.3" "face.116" "face.5" "face.37" \
  "face.7" "face.53" "face.71" "face.2" "face.16" "face.17" "face.24" \
  "face.25" "face.62" "face.80" "face.89" "face.98" "face.107" "face.6" \
  "face.38" "face.39" "face.46" "face.47" "face.56" "face.52" "face.58" \
  "face.65" "face.61" "face.67" "face.74" "face.70" "face.76" "face.83" \
  "face.79" "face.85" "face.92" "face.88" "face.94" "face.101" "face.97" \
  "face.103" "face.110" "face.106" "face.112" "face.119" "face.115" \
  "face.121" lowertopology onlymesh
face mesh "face.1" "face.15" "face.3" "face.116" "face.5" "face.37" "face.7" \
  "face.53" "face.71" "face.2" "face.16" "face.17" "face.24" "face.25" \
  "face.62" "face.80" "face.89" "face.98" "face.107" "face.6" "face.38" \
  "face.39" "face.46" "face.47" "face.56" "face.52" "face.58" "face.65" \
  "face.61" "face.67" "face.74" "face.70" "face.76" "face.83" "face.79" \
  "face.85" "face.92" "face.88" "face.94" "face.101" "face.97" "face.103" \
  "face.110" "face.106" "face.112" "face.119" "face.115" "face.121" map \
  intervals 1
physics modify "1" btype edge "edge.43" "edge.29" "edge.27" "edge.30" \
  "edge.32" "edge.35" "edge.36" "edge.40" "edge.39" "edge.41" "edge.45" \
  "edge.46" "edge.98" "edge.99" "edge.100" "edge.101" "edge.102" "edge.390" \
  "edge.388" "edge.386" "edge.159" "edge.158" "edge.157" "edge.156" \
  "edge.155" "edge.194" "edge.197" "edge.200"
physics modify "5" ctype face "face.3" "face.1" "face.116" "face.5" "face.2" \
  "face.7" "face.53" "face.6" "face.15" "face.16" "face.17" "face.24" \
  "face.25" "face.121" "face.115" "face.37" "face.38" "face.39" "face.46" \
  "face.47" "face.58" "face.56" "face.52" "face.119"
physics modify "7" ctype face "face.62" "face.71" "face.112" "face.80" \
  "face.89" "face.98" "face.107" "face.65" "face.61" "face.67" "face.74" \
  "face.70" "face.76" "face.83" "face.79" "face.85" "face.92" "face.88" \
  "face.94" "face.101" "face.97" "face.103" "face.110" "face.106"
save name \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/NonLocal/input/gambit/martaTest4_6x8.dbs"
export gambit \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/NonLocal/input/martaTest4_6x8.neu"
